plugins {
    id 'java'
}

group = 'com.yicj.study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.6.7'
    implementation 'io.projectreactor:reactor-test:3.6.7'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'com.pivovarit:throwing-function:1.5.1'
    implementation 'org.openjdk.jol:jol-core:0.17'
    implementation 'ch.qos.logback:logback-core:1.5.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

}

test {
    useJUnitPlatform()
}